{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "minute",
  "title": "Minute",
  "description": "Start, stop, and track Minute timers from Raycast.",
  "icon": "Stopwatch.png",
  "author": "minute",
  "categories": [
    "Productivity"
  ],
  "license": "AGPL-3.0",
  "commands": [
    {
      "name": "start-timer",
      "title": "Start Timer",
      "subtitle": "Minute",
      "description": "Start a timer with recent descriptions and folder selection.",
      "mode": "view",
      "icon": "Play.png"
    },
    {
      "name": "toggle-timer",
      "title": "Toggle Timer",
      "subtitle": "Minute",
      "description": "Stop the running timer, or resume the last session with folder selection.",
      "mode": "view",
      "icon": "Switch.png"
    },
    {
      "name": "stop-timer",
      "title": "Stop Timer",
      "subtitle": "Minute",
      "description": "Stop the currently running timer.",
      "mode": "no-view",
      "icon": "Stop.png"
    },
    {
      "name": "timer-status",
      "title": "Timer Status",
      "subtitle": "Minute",
      "description": "Show today's total duration and the current session.",
      "mode": "view",
      "icon": "Clock.png"
    }
  ],
  "preferences": [
    {
      "name": "minuteUrl",
      "type": "textfield",
      "required": false,
      "title": "Minute URL",
      "description": "Base URL of your Minute instance.",
      "default": "http://localhost:4000",
      "placeholder": "http://localhost:4000"
    },
    {
      "name": "historyLimit",
      "type": "textfield",
      "required": false,
      "title": "History Limit",
      "description": "Maximum number of recent descriptions to keep.",
      "default": "20"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.103.6",
    "@raycast/utils": "^1.19.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "NODE_OPTIONS='--disable-warning=DEP0040' ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
